<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ajax-router-mission_20260629/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ajax-router-mission</title>
    <script type="module" crossorigin src="/ajax-router-mission_20260629/assets/index-djzZGV8K.js"></script>
    <link rel="stylesheet" crossorigin href="/ajax-router-mission_20260629/assets/index-CDdBWOj5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
